{
	"name": "unicode-le",
	"publisher": "nolindnaidoo",
	"displayName": "Unicode-LE",
	"description": "Find the Unicode that hides meaning in a codebase, and never print one of those characters into the report",
	"version": "1.0.1",
	"license": "MIT",
	"author": {
		"name": "nolindnaidoo",
		"url": "https://nolindnaidoo.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nolindnaidoo/unicode-le.git"
	},
	"bugs": {
		"url": "https://github.com/nolindnaidoo/unicode-le/issues"
	},
	"homepage": "https://letools.dev/tools/unicode-le",
	"engines": {
		"vscode": "^1.101.0",
		"node": ">=20.0.0"
	},
	"categories": [
		"Linters",
		"Programming Languages",
		"Testing"
	],
	"keywords": [
		"unicode",
		"trojan-source",
		"cve-2021-42574",
		"bidi",
		"bidirectional",
		"homoglyph",
		"homoglyphs",
		"confusable",
		"confusables",
		"invisible",
		"zero-width",
		"zero-width-space",
		"mixed-script",
		"normalization",
		"nfc",
		"nfd",
		"whitespace",
		"non-breaking-space",
		"private-use",
		"security",
		"supply-chain",
		"code-review",
		"lint",
		"linter",
		"scan",
		"scanner",
		"detect",
		"i18n",
		"mcp"
	],
	"icon": "src/assets/images/icon.png",
	"l10n": "./l10n",
	"main": "./dist/extension.js",
	"activationEvents": [
		"onLanguage:javascript",
		"onLanguage:javascriptreact",
		"onLanguage:typescript",
		"onLanguage:typescriptreact",
		"onLanguage:json",
		"onLanguage:jsonc",
		"onLanguage:yaml",
		"onLanguage:toml",
		"onLanguage:ini",
		"onLanguage:properties",
		"onLanguage:dotenv",
		"onLanguage:env",
		"onLanguage:csv",
		"onLanguage:tsv",
		"onLanguage:markdown",
		"onLanguage:plaintext",
		"onLanguage:python",
		"onLanguage:rust",
		"onLanguage:go",
		"onLanguage:java",
		"onLanguage:kotlin",
		"onLanguage:csharp",
		"onLanguage:cpp",
		"onLanguage:c",
		"onLanguage:ruby",
		"onLanguage:php",
		"onLanguage:swift",
		"onLanguage:shellscript",
		"onLanguage:html",
		"onLanguage:css",
		"onLanguage:xml",
		"onLanguage:sql"
	],
	"capabilities": {
		"virtualWorkspaces": {
			"supported": "limited",
			"description": "%manifest.capability.untrusted-workspaces.desc%"
		},
		"untrustedWorkspaces": {
			"supported": "limited",
			"description": "%manifest.capability.untrusted-workspaces.desc%"
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "unicode-le.detect",
				"title": "%manifest.command.detect.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "unicode-le.scanWorkspace",
				"title": "%manifest.command.scan-workspace.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "unicode-le.openSettings",
				"title": "%manifest.command.settings.title%",
				"category": "%manifest.command.category%"
			},
			{
				"command": "unicode-le.help",
				"title": "%manifest.command.help.title%",
				"category": "%manifest.command.category%"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "unicode-le.detect",
					"group": "1_modification@1"
				}
			],
			"commandPalette": [
				{
					"command": "unicode-le.detect"
				},
				{
					"command": "unicode-le.scanWorkspace"
				},
				{
					"command": "unicode-le.openSettings"
				},
				{
					"command": "unicode-le.help"
				}
			]
		},
		"keybindings": [
			{
				"command": "unicode-le.detect",
				"key": "ctrl+alt+g",
				"mac": "cmd+alt+g",
				"when": "editorTextFocus"
			}
		],
		"configuration": {
			"title": "%manifest.settings.title%",
			"properties": {
				"unicode-le.copyToClipboardEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%manifest.settings.copy.clipboard.desc%"
				},
				"unicode-le.detection.kinds": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string",
						"enum": [
							"bidi",
							"invisible",
							"confusable",
							"mixed-script",
							"non-nfc",
							"whitespace",
							"unassigned"
						],
						"enumDescriptions": [
							"%manifest.settings.kinds.option.bidi%",
							"%manifest.settings.kinds.option.invisible%",
							"%manifest.settings.kinds.option.confusable%",
							"%manifest.settings.kinds.option.mixed-script%",
							"%manifest.settings.kinds.option.non-nfc%",
							"%manifest.settings.kinds.option.whitespace%",
							"%manifest.settings.kinds.option.unassigned%"
						]
					},
					"uniqueItems": true,
					"description": "%manifest.settings.kinds.desc%"
				},
				"unicode-le.detection.scripts": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"uniqueItems": true,
					"description": "%manifest.settings.scripts.desc%"
				},
				"unicode-le.notificationsLevel": {
					"type": "string",
					"default": "silent",
					"enum": [
						"all",
						"important",
						"silent"
					],
					"enumDescriptions": [
						"%manifest.settings.notifications.level.option.all%",
						"%manifest.settings.notifications.level.option.important%",
						"%manifest.settings.notifications.level.option.silent%"
					],
					"description": "%manifest.settings.notifications.level.desc%"
				},
				"unicode-le.openResultsSideBySide": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.open.side-by-side.desc%"
				},
				"unicode-le.safety.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.safety.enabled.desc%"
				},
				"unicode-le.safety.fileSizeWarnBytes": {
					"type": "number",
					"default": 1000000,
					"minimum": 1000,
					"description": "%manifest.settings.safety.warn.file-size.desc%"
				},
				"unicode-le.statusBar.enabled": {
					"type": "boolean",
					"default": true,
					"description": "%manifest.settings.statusbar.enabled.desc%"
				},
				"unicode-le.telemetryEnabled": {
					"type": "boolean",
					"default": false,
					"description": "%manifest.settings.telemetry.desc%"
				},
				"unicode-le.workspace.scanExcludes": {
					"type": "array",
					"default": [
						"**/node_modules/**",
						"**/.git/**",
						"**/dist/**",
						"**/build/**",
						"**/target/**",
						"**/*.min.js"
					],
					"items": {
						"type": "string"
					},
					"description": "%manifest.settings.workspace.excludes.desc%"
				},
				"unicode-le.workspace.scanMaxFiles": {
					"type": "number",
					"default": 5000,
					"minimum": 1,
					"description": "%manifest.settings.workspace.max-files.desc%"
				},
				"unicode-le.workspace.scanPatterns": {
					"type": "array",
					"default": [
						"**/*"
					],
					"items": {
						"type": "string"
					},
					"description": "%manifest.settings.workspace.patterns.desc%"
				}
			}
		},
		"mcpServerDefinitionProviders": [
			{
				"id": "unicode-le",
				"label": "%manifest.mcp.label%"
			}
		]
	},
	"scripts": {
		"clean": "node -e \"const fs=require('fs');['dist','coverage','release'].forEach(d=>fs.rmSync(d,{recursive:true,force:true}))\"",
		"clean:i18n": "node -e \"const fs=require('fs');fs.readdirSync('.').filter(f=>f.startsWith('package.nls.')&&f.endsWith('.json')&&f!=='package.nls.json').forEach(f=>fs.unlinkSync(f))\"",
		"copy:i18n": "node -e \"const fs=require('fs');fs.readdirSync('src/i18n').filter(f=>f.startsWith('package.nls.')&&f.endsWith('.json')).forEach(f=>fs.copyFileSync('src/i18n/'+f,f))\"",
		"build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --main-fields=module,main --sourcemap",
		"build:prod": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --main-fields=module,main --minify --sourcemap=external",
		"watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node20 --main-fields=module,main --sourcemap --watch",
		"typecheck": "tsc --noEmit",
		"check:bundle": "node scripts/check-bundle.js",
		"build:mcp": "node scripts/build-mcp.js",
		"build:mcp:prod": "node scripts/build-mcp.js --prod",
		"check:mcp-bundle": "node scripts/check-mcp-bundle.js",
		"build:npm": "node scripts/build-npm.js",
		"check:npm-package": "node scripts/check-npm-package.js",
		"test": "vitest run --pool=threads",
		"test:watch": "vitest --pool=threads",
		"test:coverage": "vitest run --coverage --pool=threads --reporter=default --reporter=json --outputFile.json=coverage/test-results.json",
		"benchmark": "bun scripts/benchmark.ts",
		"perf:readme": "node scripts/perf-readme.js",
		"coverage:readme": "node scripts/coverage-readme.js",
		"coverage:readme:check": "node scripts/coverage-readme.js --check",
		"readme": "bun run test:coverage && bun run coverage:readme",
		"test:integration": "npm run build && tsc -p tsconfig.it.json && vscode-test",
		"test:e2e-vsix": "node scripts/e2e-vsix.js",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"vscode:prepublish": "npm run typecheck && npm run build:prod && npm run build:mcp:prod && npm run check:bundle && npm run check:mcp-bundle && npm run copy:i18n",
		"package": "node -e \"require('fs').mkdirSync('release',{recursive:true})\" && vsce package --no-dependencies --out release/ && npm run clean:i18n",
		"publish": "vsce publish",
		"hooks:install": "node scripts/install-hooks.js",
		"lint:commits": "node scripts/commit-lint.js --range origin/main..HEAD",
		"prepare": "node scripts/install-hooks.js"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.15",
		"@types/ini": "^4.1.1",
		"@types/js-yaml": "^4.0.9",
		"@types/mocha": "^10.0.10",
		"@types/node": "^26.6.3",
		"@types/vscode": "1.101.0",
		"@vitest/coverage-v8": "^4.1.11",
		"@vscode/test-cli": "^0.0.15",
		"@vscode/test-electron": "^3.1.0",
		"@vscode/vsce": "^4.0.0",
		"esbuild": "^0.28.2",
		"mocha": "^12.0.2",
		"ovsx": "^1.2.0",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11"
	}
}
